DBPASS=jtUq9rmlsGhlCBe8
PORT=8000
MONGO_URL=mongodb+srv://dorfrant3:jtUq9rmlsGhlCBe8@cluster0.qdw0s.mongodb.net/
JWT_SECRET=dasiljolkasfj98231hrnfldasudjawmdlas8fyhn12o
CLOUDINARY_CLOUD_NAME=dmxl2v0w9
CLOUDINARY_API_KEY=929618431843916
CLOUDINARY_API_SECRET=nAYqpglslDGe7Cwx9mniUnADzzE
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://929618431843916:nAYqpglslDGe7Cwx9mniUnADzzE@dmxl2v0w9